--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=v5(v87,v19);v19=nil;return v109;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-1)))%((5 -(1 + 2))^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + (1270 -(226 + 1044)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(4641 -3575) -(68 + 997) ;end end end local function v22() local v36=117 -((58 -26) + 85) ;local v37;local v38;while true do if (v36==((1 -0) + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 3 + 1 ;return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + (69474 -51994))) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -(802 + 150) ,76 -(99 -43) ) * ((5 -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + (12 -7) ,1028 -(915 + 82) );local v48=((v20(v44,102 -70 )==(1 + 0)) and  -((1425 -(630 + 793)) -1)) or (1 + 0 + 0) ;if (v47==(438 -(145 + 293))) then if (v46==(0 -0)) then return v48 * ((420 + 767) -(1069 + 118)) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==((885 -(261 + 624)) + 0)) and (v48 * ((1 -0)/((0 -0) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -2711) ) * (v45 + (v46/((793 -(368 + 423))^(911 -(814 + 45))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1905 -(1881 + 24) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"{") then if (v91== #"]") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91~= #"xxx") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (0==v90) then local v115=(function() return 0;end)();while true do if (v115~=0) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v115=(function() return 1764 -(454 + 1309) ;end)();end if (v115~=(1 + 0)) then else v90=(function() return  #">";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();while true do if (v101~=(0 -0)) then else v102=(function() return 0;end)();while true do if (v102~=(0 -0)) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(285 -(134 + 151))) then v123=(function() return 0;end)();while true do if (0==v123) then local v165=(function() return 1665 -(970 + 695) ;end)();while true do if (0~=v165) then else v98[v99-#"/" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #":",v23() do local v71=(function() return v21();end)();if (v20(v71, #" ", #"|")==0) then local v105=(function() return 1990 -(582 + 1408) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==3) then if (v20(v107, #"19(", #"19(")== #",") then v108[ #"http"]=(function() return v59[v108[ #"0313"]];end)();end v54[v70]=(function() return v108;end)();break;end if (1==v105) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0 -0 ;end)();while true do if (v120~=0) then else local v138=(function() return 0;end)();while true do if (v138==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0;end)();while true do if (v173~=0) then else v108[ #"xxx"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"}") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==(243 -(187 + 54))) then v108[ #"91("]=(function() return v23() -((782 -(162 + 618))^16) ;end)();elseif (v106~= #"xnx") then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0 + 0 ;end)();while true do if (v181==0) then v108[ #"-19"]=(function() return v23() -(2^16) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v138=(function() return 1 -0 ;end)();end if (v138~=(1 -0)) then else v120=(function() return 1;end)();break;end end end if (v120~=1) then else v105=(function() return 2;end)();break;end end break;end end end if (v105~=(1 + 1)) then else if (v20(v107, #"!", #":")== #"<") then v108[2]=(function() return v59[v108[1638 -(1373 + 263) ]];end)();end if (v20(v107,1002 -(451 + 549) ,1 + 1 )== #":") then v108[ #"19("]=(function() return v59[v108[ #"91("]];end)();end v105=(function() return 4 -1 ;end)();end if (0==v105) then local v121=(function() return 0;end)();while true do if (v121==0) then v106=(function() return v20(v71,2 -0 , #"xxx");end)();v107=(function() return v20(v71, #"asd1",1390 -(746 + 638) );end)();v121=(function() return 1;end)();end if (v121~=1) then else v105=(function() return 1;end)();break;end end end end end end for v72= #">",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 -0 ];local v66=v61[344 -(218 + 123) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1582 -(1535 + 46) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v103=560 -((1563 -(1043 + 214)) + 254) ,v81 do if (v103>=v75) then v79[v103-v75 ]=v80[v103 + 1 + 0 ];else v83[v103]=v80[v103 + (1 -0) ];end end local v84=(v81-v75) + (1468 -((3398 -2499) + 568)) ;local v85;local v86;while true do local v104=(1212 -(323 + 889)) + 0 ;while true do if ((v104==1) or (1395==3578)) then if ((512<=3591) and (v86<=4)) then if (v86<=1) then if (v86==(0 -0)) then do return;end else v83[v85[605 -(268 + 335) ]]=v63[v85[3]];end elseif (v86<=(292 -(60 + 230))) then v83[v85[574 -(426 + 146) ]]={};elseif (v86>(1 + 2)) then local v139;local v140,v141;local v142;local v143;v83[v85[(3924 -2466) -((862 -(361 + 219)) + 1174) ]]={};v77=v77 + (812 -(569 + 242)) ;v85=v73[v77];v83[v85[5 -(323 -(53 + 267)) ]]=v63[v85[1 + 2 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v77=v77 + (1025 -(160 + 546 + 318)) ;v85=v73[v77];v143=v85[1253 -(721 + 530) ];v142=v83[v85[1274 -(945 + 326) ]];v83[v143 + (2 -1) ]=v142;v83[v143]=v142[v85[(417 -(15 + 398)) + 0 ]];v77=v77 + (701 -(271 + 429)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1503 -(1408 + 92) ];v77=v77 + (1087 -(461 + 625)) ;v85=v73[v77];v83[v85[2]]=v85[1291 -(993 + 295) ]~=(0 + 0) ;v77=v77 + (1172 -(418 + 753)) ;v85=v73[v77];v143=v85[(983 -(18 + 964)) + (3 -2) ];v140,v141=v76(v83[v143](v13(v83,v143 + 1 + 0 + 0 ,v85[1 + 2 ])));v78=(v141 + v143) -(1 + 0) ;v139=529 -(406 + 123) ;for v166=v143,v78 do v139=v139 + (1770 -(1749 + 20)) ;v83[v166]=v140[v139];end v77=v77 + 1 + 0 + (850 -(20 + 830)) ;v85=v73[v77];v143=v85[1324 -(1249 + 73) ];v83[v143]=v83[v143](v13(v83,v143 + 1 + 0 ,v78));v77=v77 + (1146 -(364 + 102 + 679)) ;v85=v73[v77];v83[v85[4 -2 ]]();v77=v77 + (2 -1) ;v85=v73[v77];do return;end else v83[v85[1902 -(106 + 1794) ]]=v85[1 + 2 ];end elseif (v86<=((128 -(116 + 10)) + 1 + 3)) then if (v86>5) then local v130=v85[5 -3 ];v83[v130]=v83[v130](v13(v83,v130 + 1 ,v78));else local v132=v85[5 -(741 -(542 + 196)) ];local v133=v83[v85[117 -(4 + 110) ]];v83[v132 + (585 -(57 + 527)) ]=v133;v83[v132]=v133[v85[1431 -((87 -46) + 405 + 981) ]];end elseif ((4795>402) and (v86<=(110 -(17 + 86)))) then v83[v85[2 + 0 ]]=v85[3]~=(0 -0) ;elseif (v86==(23 -(8 + 7))) then local v161=v85[1 + 1 ];local v162,v163=v76(v83[v161](v13(v83,v161 + 1 ,v85[169 -((321 -199) + 44) ])));v78=(v163 + v161) -(1 -0) ;local v164=0 -0 ;for v169=v161,v78 do local v170=0;while true do if ((4813>3565) and (v170==0)) then v164=v164 + 1 + 0 ;v83[v169]=v162[v164];break;end end end else v83[v85[1 + 1 ]]();end v77=v77 + (1 -(0 -0)) ;break;end if ((65 -(30 + (1586 -(1126 + 425))))==v104) then v85=v73[v77];v86=v85[(406 -(118 + 287)) + 0 ];v104=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F33396532343362302D333231372D343065322D383466612D3936666531353739303836375F313238393538353430323532303237323936392E6C7561000A4Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
